﻿#include <iostream>
#include "LinkedList.cpp"

int main() {
	
}
// решил сделать связный список качественным, поэотму писал я его довольно долго
// тестами обложил только основные методы, и то, не полностью, не бейте( устал